<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    android:background="@drawable/background"-->

    <TextView
        android:id="@+id/textView_registration_heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="47dp"
        android:gravity="center"
        android:text="@string/log_in"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView_registration_email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/email"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edit_text_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:backgroundTint="@color/blue"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_registration_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/password"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/edit_text_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:password="true"
        android:textAlignment="center"
        android:backgroundTint="@color/blue"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login"
        android:layout_margin="40dp"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:id="@+id/textView_register_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Not a User yet? Click to register"
        android:textSize="16sp" />

</LinearLayout>